.calendar-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

h3,
h2,
.text {
  color: #6a7685;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.modal {
  position: absolute;
  top: 2%;
  width: 350px;
  height: 500px;
}

.opacity {
  background: #e1e4e8;
  height: 400px;
  opacity: 0.7;
}

.modal-content {
  background: #e1e4e8;
  padding-top: 30px;
  padding-bottom: 30px;
  opacity: 0.7;
}

.calendar {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

/* .calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
} */

.close {
  position: absolute;
  top: 400px;
  right: 10px;
  cursor: pointer;
  color: #3e608c;
  scale: 1.6;
  transition: transform 0.3s ease;
}

.close:hover {
  transform: scale(1.6) rotate(30deg);
}

input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

input:focus {
  border-color: #007bff;
}

.newTaskButton {
  width: 100px;
  height: 40px;
  background: #1e72d4;
  color: white;
  border: none;
  transition: 0.2s all;
  cursor: pointer;
}

.newTaskButton:hover {
  scale: 1.1;
}

.taskItem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  border: 2px dotted #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 10px;
}

.description {
  width: 100%;
  height: 6px;
  text-align: left;
}

.taskItem div {
  margin-right: 33px;
}

.taskItem .buttons {
  display: flex;
  justify-content: right;
  gap: 5px;
}

.task-list {
  position: relative;
}

.task {
  display: none;
  position: absolute;
  top: -40px;
  left: 30px;
  background: red;
  scale: 0.5;
}

.badge {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #deada4;
  border-radius: 50%;
  top: -39px;
  left: 25px;
  z-index: -100;
}
